# JwIUtils

./: .gitignore  .gitlab-ci.yml  .idocs-xyz.toml  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/com/github/jonathanxd/iutils/annotation/: Alpha.html  Beta.html  Generated.html  Immutable.html  Named.html  NotNull.html  Nullable.html  ProcessedBy.html  ProcessedByAnnotations.html  Ref.html  Reified.html  Singleton.html  Wip.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/array/: Array2DToTable.html  ArrayUtils.Primitive.html  ArrayUtils.html  PrimitiveArrayConverter.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/box/: BaseBox.html  IMutableBox.html  ImmutableBox.html  MutableBox.html  UnknownBox.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/builder/: BooleanBuilder.html  ByteBuilder.html  DoubleBuilder.html  IntegerBuilder.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/collection/: AbstractGrabber.html  ArrayGrabber.html  CollectionUtils.html  Collections3.html  Comparators3.html  EmptyWalkable.html  Grabber.html  ListGrabber.html  ListSafeBackableIterator.html  ListUtils.html  State.html  StringCharGrabber.html  Walkable.WalkableList.html  Walkable.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/comparator/: Compared.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/condition/: Conditions.html  RuntimeExceptionFunction.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/construct/: CannotFindPropertyException.html  Constructable.html  Constructor.html  Prop.html  Properties.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/container/: BaseContainer.html  Container.html  HistoryContainer.html  IMutableContainer.html  ImmutableContainer.html  Mutability.html  MutableContainer.html  SetOf.html  StaticContainer.html  UnknownContainer.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/data/: BaseData.html  Data.html  DataBase.html  DataProvider.html  DataProviders.html  DataReflect.html  ExtraData.html  MapData.html  TypedData.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/description/: Description.html  DescriptionUtil.html  ElementType.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/jonathanxd/iutils/exception/: ArraySizeException.html  BiException.html  CannotCollectElementsException.html  ContainerMakeException.html  ExcludedElementIndexException.html  FullListException.html  InvalidContainerDeclarationException.html  JStringApplyException.html  LazyEvaluationException.html  LimitExceededException.html  MaxRecursiveParseException.html  RequireException.html  RethrowException.html  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
json-lang-loader/: build.gradle
json-lang-loader/src/main/java/com/github/jonathanxd/iutils/localization/json/: JsonLocaleLoader.java
json-lang-loader/src/test/java/com/github/jonathanxd/iutils/localization/json/test/: JsonLocaleLoaderTest.java
json-lang-loader/src/test/resources/: mylang_en_us.json
jwiutils-kt/: build.gradle
jwiutils-kt/src/main/kotlin/com/github/jonathanxd/iutils/kt/: AnyUtil.kt  BiStreamUtil.kt  EitherUtil.kt  KeyUtil.kt  OptUtil.kt  PairsUtil.kt  ResultUtil.kt  TextUtil.kt  TryUtil.kt  TypeInfoUtil.kt
jwiutils-kt/src/main/kotlin/com/github/jonathanxd/jwiutils/kt/: BiStreamUtil.kt  EitherUtil.kt  KeyUtil.kt  OptUtil.kt  PairsUtil.kt  TextUtil.kt  TryUtil.kt  TypeInfoUtil.kt
jwiutils-kt/src/test/kotlin/com/github/jonathanxd/iutils/kt/test/: Tests.kt
jwiutils-kt/src/test/kotlin/com/github/jonathanxd/jwiutils/kt/test/: Tests.kt
links/: build.gradle
properties/: build.gradle
properties/src/main/java/com/github/jonathanxd/iutils/property/: CachingPropertyFactory.java  FactorizationPartPropertyHolder.java  Property.java  PropertyFactory.java  PropertyHolder.java  ValueHelper.java
properties/src/main/java/com/github/jonathanxd/iutils/property/format/: ValueFormatter.java  ValueFormatterHelper.java
properties/src/main/java/com/github/jonathanxd/iutils/property/internal/: PropCollUtil.java  PropertyUtil.java  ValuesUtil.java
properties/src/main/java/com/github/jonathanxd/iutils/property/optionalnav/: OptionalValues.java
properties/src/main/java/com/github/jonathanxd/iutils/property/typed/: ValueTypedProperty.java  ValueTypedPropertyFactory.java  ValueTypedPropertyHolder.java
properties/src/main/java/com/github/jonathanxd/iutils/property/value/: AbstractValue.java  ConstantValue.java  CurrentValue.java  ObjectFromValueFactory.java  ReachValue.java  Value.java  ValueFactory.java  ValueType.java  ValueTypeHolder.java  Values.java  ValuesHolder.java
properties/src/test/java/com/github/jonathanxd/iutils/property/test/: PropTest.java
repos/: JwIUtils-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
specializations/: build.gradle
src/test/resources/text_test/: en_us.lang  map_pt_br.lang  pt_br.lang
tree/: build.gradle
tree/src/main/java/com/github/jonathanxd/iutils/tree/: Node.java  Tree.java
tree/src/main/java/com/github/jonathanxd/iutils/tree/immutable/: ImmutableNode.java  ImmutableNodeImpl.java  ImmutableTree.java  ImmutableTreeImpl.java  MutableTreeImpl.java
tree/src/main/java/com/github/jonathanxd/iutils/tree/mutable/: MutableNode.java  MutableNodeImpl.java  MutableTree.java  MutableTreeImpl.java
tree/src/test/java/com/github/jonathanxd/iutils/test/tree/: TestTree.java
(+1509 files in other folders)
