plugins {
    id 'com.github.hierynomus.license' version '0.13.1'
    id 'org.ajoberstar.git-publish' version '0.3.2'
}

group 'com.github.jonathanxd'
//version project.version

apply plugin: 'java'
apply plugin: 'license'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'JwIUtils',
                'Implementation-Version': project.version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name:'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: classes) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.description = project.description
    ext.url = project.url
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.email = 'jonathan.scripter@programmer.net'

    exclude "**/*.info"
    exclude "**/*.md"
    exclude "res/**"
    exclude "src/main/resources/**"
    exclude "src/test/resources/**"
    exclude "**/ASM*.java"
    exclude "**/TypeTools*.java"
    
    header file('LICENSE_HEADER')
    
    sourceSets = project.sourceSets
    
    ignoreFailures false
    strictCheck true
    
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

gitPublish {
    repoUri = 'https://github.com/JonathanxD/JwIUtils.git'
    branch = 'gh-pages'

    repoDir = file("$buildDir/local_docs")

    contents {
        from 'src/pages'
        from(javadoc) {
            into 'api'
        }
    }

    commitMessage = 'Documentation'
}

