group 'com.github.jonathanxd'

apply plugin: 'java'
apply plugin: 'license'

jar {
    manifest {
        attributes 'Implementation-Title': 'JwIUtils-Json-lang-loader',
                'Implementation-Version': project.version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compileOnly "org.jetbrains:annotations:15.0"
    testCompile group: 'junit', name:'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: classes) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

license {
    ext.name = 'JwIUtils-Json-lang-loader'
    ext.organization = 'TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)'
    ext.description = 'Loader of json lang files'
    ext.url = 'https://github.com/JonathanxD/JwIUtils/'
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.email = 'jonathan.scripter@programmer.net'

    exclude "**/*.info"
    exclude "**/*.md"
    exclude "**/*.json"
    exclude "res/**"
    exclude "src/main/resources/**"
    exclude "src/test/resources/**"
    exclude "**/ASM*.java"
    exclude "**/TypeTools*.java"

    header file('../LICENSE_HEADER')

    sourceSets = project.sourceSets

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
